<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <LangVersion>8.0</LangVersion>
    <Description>Subset of the GhostCore library. Simple and light MVVM library.</Description>
    <Authors>Ionut Popovici</Authors>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/djspider117/GhostCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/djspider117/GhostCore</RepositoryUrl>
    <PackageIcon>GhostCoreIcon.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>mvvm utility ghostcore</PackageTags>
    <PackageReleaseNotes>Version 2.0
Split from the main GhostCore package into a separate package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostCore.ComponentModel\GhostCore.ComponentModel.csproj" />
    <ProjectReference Include="..\GhostCore\GhostCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\GhostCoreIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
