<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Subset of the GhostCore library. 
Provides a command based undo/redo framework.</Description>
    <Authors>Ionut Popovici</Authors>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Version 2.0
Split from the main GhostCore package into a separate package.</PackageReleaseNotes>
    <PackageIcon>GhostCoreIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/djspider117/GhostCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/djspider117/GhostCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>undo redo ghostcore utility</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icons\GhostCoreIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
