# GhostCore

./: .gitignore  GAS.sln  GhostCore.sln  README.md
GhostCore/: CoreConfiguration.cs  DictionaryFactory.cs  EventArgs.cs  GhostCore.csproj  GlobalExtensions.cs  IAsyncCloneable.cs  IAsyncSerializer.cs  IClonableEx.cs  IDisposing.cs  IIdentifiable.cs  IIdentifierProvider.cs  IObjectFinderService.cs  IPreload.cs  ISimpleAsyncInitializable.cs  IUpdatable.cs  IWithReflectionAccessors.cs  LazyService.cs  ServiceImplementationAttribute.cs  ServiceLocator.cs  ServiceLocatorAutoRegister.cs  TaskCompletionNotifier.cs
GhostCore.Animations.Core/: GhostCore.Animations.Core.csproj  ILayer.cs  IMask.cs  IPlayable.cs  IResourceDependentLayerExtractor.cs  IScene.cs  ITimeline.cs  PlaybackController.cs  RenderInfo.cs  TransformData.cs
GhostCore.Animations.Core/Anim/: AnimationCurve.cs  Keyframe.cs
GhostCore.Animations.Core/Easing/: EaseOutQuad.cs  EaseOutQuart.cs  EasingFunction.cs
GhostCore.Animations.Core/Enums/: GhostGeometryCombine.cs  LayerBlendMode.cs  PlayableWrapMode.cs  TextLayerEnums.cs  WeightedMode.cs
GhostCore.Animations.Core/Rendering/: IRenderSurface.cs  IRenderSurfaceProvider.cs
GhostCore.Animations.Data/: GhostCore.Animations.Data.csproj  RectMask.cs  Scene.cs  Timeline.cs
GhostCore.Animations.Data/Layers/: CompositeLayer.cs  ImageLayer.cs  LayerBase.cs  NullLayer.cs  SceneReferenceLayer.cs  TextLayer.cs
GhostCore.Bindings/: BindingManager.cs  BindingMode.cs  GhostCore.Bindings.csproj  IValueConverter.cs  PropertyBinding.cs
GhostCore.Bindings/Converters/: DoubleToSingleConverter.cs  StringToBoolConverter.cs  StringToDoubleConverter.cs
GhostCore.ComponentModel/: GhostCore.ComponentModel.csproj  INotifyPropertyChanging.cs  NotifyPropertyChangedImpl.cs  ObservableCollectionEx.cs  PropertyChangingEventArgs.cs
GhostCore.Configuration.Ini/: FileIniParser.cs  GhostCore.Configuration.INI.csproj  StreamIniDataParser.cs  StringIniParser.cs
GhostCore.Configuration.Ini/Exceptions/: ParsingException.cs
GhostCore.Configuration.Ini/Model/: IniData.cs  IniDataCaseInsensitive.cs  KeyData.cs  KeyDataCollection.cs  SectionData.cs  SectionDataCollection.cs
GhostCore.Configuration.Ini/Parser/: ConcatenateDuplicatedKeysIniDataParser.cs  IniDataParser.cs
GhostCore.Data.Evaluation/: DynamicTypeDefinition.cs  DynamicTypeDefinitionBuilder.cs  EvaluatableBase.cs  EvaluationContext.cs  GhostCore.Data.Evaluation.csproj  IConverter.cs  IEvaluatable.cs  MetadataCache.cs  PortConnection.cs  PortInfo.cs
GhostCore.Data.Evaluation.SourceGen/: EvaluatableSourceGenerator.cs  EvaluationSourceGenAttributes.cs  GhostCore.Data.Evaluation.SourceGen.csproj  QuickExtensions.cs  Utils.cs
GhostCore.Graphics.Colors/: ColorGenerator.cs  GhostCore.Graphics.Colors.csproj  HSLA.cs  HSLColorSpace.cs  HSLColorSpaces.cs  Interval.cs  RGBA.cs
GhostCore.IoC/: GhostCore.IoC.csproj  IAsyncServiceInitializer.cs  IInitializedService.cs  IMockProvider.cs  INamedServiceCollection.cs  IServiceCollection.cs  IServiceDefinition.cs  LazyService.cs  MockProviderMissingException.cs  ServiceCollectionBase.cs  ServiceDefinition.cs  ServiceImplementationAttribute.cs  ServiceLocator.cs  ServiceLocatorAutoRegister.cs  ServiceNotRegisteredException.cs  ServiceScope.cs
GhostCore.IoC/SimpleIoC/: LazyService.cs  ServiceLocator.cs  ServiceLocatorAutoRegister.cs
GhostCore.Logging/: CompositeLoggingService.cs  ConsoleLoggingService.cs  DebugLoggingService.cs  GhostCore.Logging.csproj  ILoggingService.cs  Logger.cs  LoggingLevel.cs
GhostCore.MVVM/: GhostCore.MVVM.csproj  RelayCommand.cs  ViewModelBase.cs  ViewModelBase.generic.cs  ViewModelCollection.cs  ViewModelController.cs  __Incrementor.cs
GhostCore.MVVM/Dynamic/: IViewModelFactory.cs  ReflectionViewModelFactory.cs  ReflectionViewModelFactory.restricted.cs  ViewModelForAttribute.cs
GhostCore.MVVM/Messaging/: BusEvent.cs  BusEvent.generic.cs  EventBus.cs  EventBus.generic.cs  EventBusManager.cs  IEventBusManager.cs
GhostCore.Math/: Fibbo.cs  GhostCore.Math.csproj  ISizedTransformable.cs  MathUtils.cs  TransformData.cs  Vector2D.cs
GhostCore.Math/Fields/: Field.cs  FunctionField.cs  IField.cs  UniformField.cs
GhostCore.Math/Interpolation/: CosineSCurve.cs  CubicSCurve.cs  LinearSCurve.cs  QuinticSCurve.cs  SCurve.cs
GhostCore.Networking/: ErrorResponse.cs  GhostCore.Networking.csproj  HttpClientWrapper.cs  IanaIfType.cs  IanaTunnelType.cs  MicrosoftSupportedIanaType.cs  RestProxy.cs  RestProxyAuthenticationHandler.cs  RestUtility.cs
GhostCore.Pipelines/: GhostCore.Pipelines.csproj  IPipeline.cs  IPipelineProcessor.cs  ParallelPipeline.cs  PipelineBase.cs  PipelineManager.cs  PipelineProcessData.cs  PipelineProcessorBase.cs  RelayPipelineEndpoint.cs  RelayPipelineProcessor.cs  SerialPipeline.cs
GhostCore.Rendering/GhostCore.Rendering.RnD/: GhostCore.Rendering.RnD.csproj  Program.cs
GhostCore.SDK/: GhostCore.SDK.csproj  SDKVersion.cs
GhostCore.SafeTaskResult/: GhostCore.SafeTaskResult.csproj  ISafeTaskResult.cs  ISafeTaskResult.generic.cs  SafeGlobalExtensions.cs  SafeTaskResult.generic.cs  StringSafeTaskResult.cs
GhostCore.Sandbox/: GhostCore.Sandbox.csproj  Program.cs
GhostCore.Security/: GhostCore.Security.csproj
GhostCore.Security/Cryptography/: AES.cs  RSA.cs
GhostCore.Security/Extensions/: CryptoExtensions.cs  HashExtensions.cs
GhostCore.Security/Protocols/: RandomNumberGenerator.cs
GhostCore.Threading/: GhostCore.Threading.csproj  IPromiseService.cs  Promise.cs  PromiseService.cs  __Incrementor.cs
GhostCore.UndoRedo/: BulkCommand.cs  CollectionAlterCommand.cs  GhostCore.UndoRedo.csproj  IUndoRedo.cs  IUndoRedoCommand.cs  SetterCommand.cs  UndoRedoContext.cs  UndoRedoController.cs
GhostCore.Validation/: GhostCore.Validation.csproj  ValidationCollection.cs  ValidationMessage.cs
GhostCore.Win32/: GDI32.cs  GhostCore.Win32.csproj  Kernel32.cs  NTDLL.cs  ProcessSuspender.cs  User32.cs
GhostCore/Collections/: LookupTable.cs  ModelUpdatingCollection.cs  ObservableCollectionEx.cs  ViewModelCollection.cs
GhostCore/Math/: MathUtils.cs  (+2 more)
(+332 files in other folders)
