<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ionut Popovici</Authors>
    <Description>Subset of the GhostCore library. 
Noise Field generation, vector math and other math utilities.</Description>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/djspider117/GhostCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/djspider117/GhostCore</RepositoryUrl>
    <PackageIcon>GhostCoreIcon.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>math ghostcore utility noise field generator</PackageTags>
    <PackageReleaseNotes>Version 2.0
Split from the main GhostCore package into a separate package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\GhostCoreIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
