<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Version 2.0
Split from the main GhostCore package into a separate package.</PackageReleaseNotes>
    <Description>Subset of the GhostCore library. 
Provides logging interfaces plus default implementations for debug and console loggers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/djspider117/GhostCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/djspider117/GhostCore</RepositoryUrl>
    <PackageIcon>GhostCoreIcon.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>logging ghostcore utility</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icons\GhostCoreIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
