<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludePackageReferencesDuringPublish>false</IncludePackageReferencesDuringPublish>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Ionut Popovici</Authors>
		<Company>Ionut Popovici</Company>
		<Product>GhostCore</Product>
		<Description>Source generators that automatically add the bits necesarry to make the evaluation code work on top of POCO classes.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/djspider117/GhostCore</PackageProjectUrl>
		<PackageIcon>GhostCoreIcon.png</PackageIcon>
		<RepositoryUrl>https://github.com/djspider117/GhostCore</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>data evaluation node graph</PackageTags>
		<PackageReleaseNotes>
			Version 1.0
			Initial release.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Icons\GhostCoreIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
	</ItemGroup>
</Project>
