<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Product>GhostCore</Product>
    <Description>A set of utility classes that includes MVVM, security and more</Description>
    <PackageId>GhostCore</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Refactored some classes from the old GhostCore.Math namespace into GhostCore.Numerics
Implemented some standard sigmoid curves to use in interpolation
Added a class that represents three-dimensional fields to the GhostCore.Numerics namespace
Implemented a set of noise generators based on the new field classes usable in procedural generation scenarios.
</PackageReleaseNotes>
    <Version>1.0.3</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/djspider117/GhostCore</PackageProjectUrl>
    <PackageTags>mvvm utility</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Ionut Popovici</Company>
    <PackageIconUrl></PackageIconUrl>
    <Authors>Ionut Popovici</Authors>
    <PackageIcon>GhostCoreIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/djspider117/GhostCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Icons\GhostCoreIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GhostCore.ComponentModel\GhostCore.ComponentModel.csproj" />
  </ItemGroup>
</Project>
