<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Product>GhostCore</Product>
    <Description>Subset of the GhostCore "sdk"/library.
The core library for all of the GhostCore library set.
</Description>
    <PackageId>GhostCore</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Version 2.0
Split from the main GhostCore package into a separate package.

Some older GhostCore classes have been deleted from this to tighten the scope of the sdk.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/djspider117/GhostCore</PackageProjectUrl>
    <PackageTags>utility ghostcore</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Ionut Popovici</Company>
    <PackageIconUrl></PackageIconUrl>
    <Authors>Ionut Popovici</Authors>
    <PackageIcon>GhostCoreIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/djspider117/GhostCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Icons\GhostCoreIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GhostCore.ComponentModel\GhostCore.ComponentModel.csproj" />
  </ItemGroup>
</Project>
