<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>13</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GhostCore.Data.Evaluation.SourceGen\GhostCore.Data.Evaluation.SourceGen.csproj" />
	</ItemGroup>

</Project>
