<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostCore.Graphics.Colors\GhostCore.Graphics.Colors.csproj" />
    <ProjectReference Include="..\GhostCore.Math\GhostCore.Math.csproj" />
    <ProjectReference Include="..\GhostCore.SafeTaskResult\GhostCore.SafeTaskResult.csproj" />
    <ProjectReference Include="..\GhostCore\GhostCore.csproj" />
  </ItemGroup>

</Project>
